# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chen_native_libs
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenguang491/Documents/code/AppJNI/app/.externalNativeBuild/cmake/debug/armeabi && /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenguang491/Documents/code/AppJNI/app/.externalNativeBuild/cmake/debug/armeabi && /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/chenguang491/Documents/code/AppJNI/app -B/Users/chenguang491/Documents/code/AppJNI/app/.externalNativeBuild/cmake/debug/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target chen_native_libs


#############################################
# Order-only phony target for chen_native_libs

build cmake_order_depends_target_chen_native_libs: phony || ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so
build CMakeFiles/chen_native_libs.dir/src/main/cpp/native_lib.cpp.o: CXX_COMPILER__chen_native_libs ../../../../src/main/cpp/native_lib.cpp || cmake_order_depends_target_chen_native_libs
  DEFINES = -Dchen_native_libs_EXPORTS
  DEP_FILE = CMakeFiles/chen_native_libs.dir/src/main/cpp/native_lib.cpp.o.d
  FLAGS = -isystem /Users/chenguang491/Documents/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/chenguang491/Documents/android-ndk-r16b/sources/cxx-stl/system/include
  IN_ABS = /Users/chenguang491/Documents/code/AppJNI/app/src/main/cpp/native_lib.cpp
  OBJECT_DIR = CMakeFiles/chen_native_libs.dir
  OBJECT_FILE_DIR = CMakeFiles/chen_native_libs.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target chen_native_libs


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libchen_native_libs.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libchen_native_libs.so: CXX_SHARED_LIBRARY_LINKER__chen_native_libs CMakeFiles/chen_native_libs.dir/src/main/cpp/native_lib.cpp.o | /Users/chenguang491/Documents/android-ndk-r16b/platforms/android-19/arch-arm/usr/lib/liblog.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so ../../../../src/main/jniLibs/armeabi/libsub.so || ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/chenguang491/Documents/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/chenguang491/Documents/android-ndk-r16b/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so ../../../../src/main/jniLibs/armeabi/libsub.so -latomic -lm
  OBJECT_DIR = CMakeFiles/chen_native_libs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libchen_native_libs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libchen_native_libs.so
  TARGET_PDB = chen_native_libs.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenguang491/Documents/code/AppJNI/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target algorithm

build src/main/cpp/algorithm/CMakeFiles/algorithm.dir/algorithm.c.o: C_COMPILER__algorithm ../../../../src/main/cpp/algorithm/algorithm.c
  DEFINES = -Dalgorithm_EXPORTS
  DEP_FILE = src/main/cpp/algorithm/CMakeFiles/algorithm.dir/algorithm.c.o.d
  FLAGS = -isystem /Users/chenguang491/Documents/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -DPNG_ARM_NEON_OPT=0 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/chenguang491/Documents/code/AppJNI/app/src/main/cpp/algorithm/algorithm.c
  OBJECT_DIR = src/main/cpp/algorithm/CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = src/main/cpp/algorithm/CMakeFiles/algorithm.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target algorithm


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so: C_SHARED_LIBRARY_LINKER__algorithm src/main/cpp/algorithm/CMakeFiles/algorithm.dir/algorithm.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/chenguang491/Documents/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -DPNG_ARM_NEON_OPT=0 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/chenguang491/Documents/android-ndk-r16b/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src/main/cpp/algorithm/CMakeFiles/algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libalgorithm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so
  TARGET_PDB = algorithm.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenguang491/Documents/code/AppJNI/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target helloworld

build src/main/cpp/helloworld/CMakeFiles/helloworld.dir/helloworld.c.o: C_COMPILER__helloworld ../../../../src/main/cpp/helloworld/helloworld.c
  DEFINES = -Dhelloworld_EXPORTS
  DEP_FILE = src/main/cpp/helloworld/CMakeFiles/helloworld.dir/helloworld.c.o.d
  FLAGS = -isystem /Users/chenguang491/Documents/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -DPNG_ARM_NEON_OPT=0 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/chenguang491/Documents/code/AppJNI/app/src/main/cpp/helloworld/helloworld.c
  OBJECT_DIR = src/main/cpp/helloworld/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/main/cpp/helloworld/CMakeFiles/helloworld.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target helloworld


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so: C_SHARED_LIBRARY_LINKER__helloworld src/main/cpp/helloworld/CMakeFiles/helloworld.dir/helloworld.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/chenguang491/Documents/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -DPNG_ARM_NEON_OPT=0 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/chenguang491/Documents/android-ndk-r16b/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src/main/cpp/helloworld/CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhelloworld.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so
  TARGET_PDB = helloworld.so.dbg
# =============================================================================
# Target aliases.

build algorithm: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so
build chen_native_libs: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libchen_native_libs.so
build helloworld: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so
build libalgorithm.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so
build libchen_native_libs.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libchen_native_libs.so
build libhelloworld.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/chenguang491/Documents/code/AppJNI/app/src/main/cpp/algorithm

build  src/main/cpp/algorithm/all: phony algorithm
# =============================================================================

#############################################
# Folder: /Users/chenguang491/Documents/code/AppJNI/app/src/main/cpp/helloworld

build  src/main/cpp/helloworld/all: phony helloworld
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libchen_native_libs.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libalgorithm.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libhelloworld.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/algorithm/CMakeLists.txt ../../../../src/main/cpp/helloworld/CMakeLists.txt /Users/chenguang491/Documents/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/algorithm/CMakeLists.txt ../../../../src/main/cpp/helloworld/CMakeLists.txt /Users/chenguang491/Documents/android-ndk-r16b/build/cmake/android.toolchain.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/chenguang491/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
