<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_jni_get_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="从JNI获取字符串数据"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_jni_get_str_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_jni_set_native_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JNI中设置Java对象内部变量"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_jni_set_native_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_jni_retrive_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="回调Java方法"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_jni_get_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="参数与返回包括字节数组"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_jni_get_array_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
